{
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wereHamster/valde.git"
  },
  "scripts": {
    "dev": "next website",
    "now-build": "next build website && next export -o dist website"
  },
  "dependencies": {
    "@babel/standalone": "^7.4.5",
    "@catalog/core": "^4.0.1-canary.1",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@types/prettier": "^1.13.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.7",
    "@types/react-measure": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-plugin-emotion": "^10.0.21",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^5.0.2",
    "jest": "^25.1.0",
    "lerna": "^3.0.1",
    "next": "^9.1.4",
    "prettier": "^2.0.2",
    "prop-types": "^15.6.2",
    "raw-loader": "^4.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-measure": "^2.0.2",
    "react-pose": "^4.0.10",
    "typescript": "^3.4.4",
    "url-loader": "^3.0.0"
  }
}
